{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Dental Clinic Manager",
  "version": "0.1.0",
  "identifier": "com.dentalmanager.app",
  "build": {
    "beforeDevCommand": "pnpm --dir ../frontend dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm --dir ../frontend build",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Dental Clinic Manager",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 640
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": ["icons/icon.ico", "icons/icon.png"]
  }
}
